<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <title>Parcial 2</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="d-flex justify-content-center">
          <h1>10558275</h1>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
             </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            <button type="button" class="btn btn-outline-danger btn-sm">Get A Quote</button>
            <div class="contenedor ">
              <div class="contenedor1">
                <a class="bi bi-facebook" href="#"></a>
              </div>
              <div class="contenedor2">
                <a class="bi bi-twitter" href="#"></a>
              </div>
              <div class="contenedor3">
                <a class="bi bi-youtube" href="#"></a>
              </div>
              <div class="contenedor4">
                <a class="bi bi-instagram" href="#"></a>
              </div>
            </div>
      </div>      
    </div>
    <div class="d-flex justify-content-start">
      <div class="work">
      </div>
    </div>
    <div class="bac ">
      <h1>Pedro Serrudo Llanos</h1>
      <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
      <button class="btn btn-primary btn-my-primary fw-bold">Get Started</button>
    </div>
  </header>
  <main>
    <div class="bac2 ">
      <h1>Most innovative creative team</h1>
      <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
      <h9>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum. </h9>
      <br>
      <button class="btn btn-primary btn-my-primary fw-bold">Know More</button>
    </div>
    <div class="bac3 ">
      <h1>They are awesome!</h1>
      <p>Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      <br>
    </div>
  </main>
  <footer>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h2>
              <font _mstmutation="1" _msthash="5589831" _msttexthash="347308">10558275 </font>
            </h2>
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i></h6>
            <p _msthash="5480514" _msttexthash="10481224">Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum dolor sit amet, con sectetur adipisicing elitt ut labore</p>
            <div class="nabegador d-flex justify-content-start">
              <input type="text" class="form-control " placeholder="Submit email" aria-label="Submit email" aria-describedby="basic-addon1">
            <i class="bi bi-envelope"></i>
            </div>
            <div class="follow d-flex justify-content-start">
              <h6>Follow Us</h6>
              <div class="contenedor ">
                <div class="contenedor1">
                  <a class="bi bi-facebook" href="#"></a>
                </div>
                <div class="contenedor2">
                  <a class="bi bi-twitter" href="#"></a>
                </div>
                <div class="contenedor3">
                  <a class="bi bi-youtube" href="#"></a>
                </div>
                <div class="contenedor4">
                  <a class="bi bi-instagram" href="#"></a>
                </div>
                <div class="derechos">
                  <p>All rights reserved  ©  Juwel Khan   2020</p>
                </div>                
              </div>  
            </div>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4" _msthash="5590455" _msttexthash="139529">About</h6>
            <p>
              <a href="#!" class="text-reset" _msthash="5481099" _msttexthash="94458">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5481216" _msttexthash="154128">Service</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5481333" _msttexthash="31811">Our Stoiry</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5481450" _msttexthash="93834">Success</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5481450" _msttexthash="93834">Support</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4" _msthash="5591079" _msttexthash="354588">Service</h6>
            <p>
              <a href="#!" class="text-reset" _msthash="5481684" _msttexthash="95589">Development</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5481801" _msttexthash="262119">Maintanance</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5481918" _msttexthash="106808">Consultancy</a>
            </p>
            <p>
              <a href="#!" class="text-reset" _msthash="5482035" _msttexthash="59059">Design</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class=" text-uppercase fw-bold mb-4" _msthash="5697094" _msttexthash="114712">Get in Touch</h6>
            <p><i class="bi bi-geo-alt-fill"></i><font _mstmutation="1" _msthash="5587153" _msttexthash="808522">22/1 Bardeshi, Amin Bazar   
              Dhaka 1348</font></p>
            <p>
              <i class="bi bi-envelope"></i><font _mstmutation="1" _msthash="5587270" _msttexthash="300833">xuwelkhan@gmail.com        </font></p>
            <p><i class="bi bi-telephone-fill"></i><font _mstmutation="1" _msthash="5587387" _msttexthash="90077">+88 01679 252595</font></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>